{
  "name": "sanjivani-erp-server",
  "version": "1.0.0",
  "description": "Sanjivani University ERP - Extra-Curricular Activity & Report Card Module Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4"
  }
}
